ENV=dev
SPARK_EXECUTOR_MEMORY=32g
SPARK_MASTER_WEBUI_PORT="8082" # Must be 8082 since 8081 is used by Spark
SPARK_PUBLIC_IP=10.129.122.29
SPARK_RESTART_POLICY=no
SPARK_UI_PORT=4041
SPARK_WORKER_CORES=16
SPARK_WORKER_MEMORY=32g
SPARK_WORKER_WEBUI_PORT=9091
